# glvrd

./: .gitignore  ChangeLog.md  LICENSE  README.md  distro.xml  pom.xml  todo.txt
src/main/bash/: start.sh  stop.sh
src/main/config/: glvrd.config  logback.xml  production.config
src/main/java/com/temnenkov/: IOUtils.java
src/main/java/com/temnenkov/glvrd/: BadFrag.java  Declension.java  DownloadJsScript.java  EscapeUtils.java  Fragment.java  GlvrdApi.java  GlvrdException.java  GlvrdResponseHandler.java  Hint.java  IOUtils.java  JsScriptProvider.java  ProofreadResponse.java  StatCalcer.java  TextSplitter.java
src/main/java/com/temnenkov/glvrdbot/: GlvrdResponseHandler.java  HelpCommand.java  MainBot.java  StartCommand.java
src/main/java/com/temnenkov/statstore/: JdbcStatStore.java  StatStore.java
src/main/java/com/temnenkov/tgibot/http/: BaseHttpSender.java  TelegramHttpSender.java
src/main/java/com/temnenkov/tgibot/tgapi/dto/: CallbackQuery.java  Chat.java  ChosenInlineResult.java  Contact.java  EntityType.java  InlineQuery.java  Location.java  Message.java  MessageEntity.java  Update.java  User.java
src/main/java/com/temnenkov/tgibot/tgapi/dto/keyboard/: ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineKeyboardRow.java  Keyboard.java  KeyboardButton.java  KeyboardRow.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyMarkup.java
src/main/java/com/temnenkov/tgibot/tgapi/method/: GetUpdates.java  SendMessage.java  TelegramMethod.java
src/main/java/com/temnenkov/tgibot/tgbot/: AppParams.java  DatabaseIniter.java  DelayHeaderEnricher.java  Main.java  SendStat.java  StatInterceptor.java  TelegramCommander.java  TelegramInboundChannelAdapter.java  TelegramMessagesHandler.java  TelegramOutboundChannelAdapter.java  UpdateCleaner.java  UpdatePack.java  UpdatePackSplitter.java
src/main/java/org/jdesktop/beans/: AbstractBean.java
src/main/java/org/jdesktop/dom/: SimpleDocument.java  SimpleDocumentBuilder.java  SimpleNodeList.java
src/main/java/org/jdesktop/http/: CookieManager.java  DefaultSecurityHandler.java  HighSecurityX509TrustManager.java  LowSecurityX509TrustManager.java  MediumSecurityX509TrustManager.java  Request.java  Response.java  Session.java  StatusCode.java
src/main/java/org/jdesktop/http/async/: AsyncHttpRequest.java  LameHttpRequest.java
src/main/java/org/jdesktop/xpath/: XPathUtils.java
src/main/resources/: changelog.xml  development.properties  integration-context-core.xml  integration-context-prestart.xml  integration-context.xml  logback.xml  statstore.sql
src/main/resources/db/v1.0/: changelog-v.1.0-cumulative.xml
src/test/java/com/temnenkov/glvrd/: DeclensionTest.java  EscapeUtilsTest.java  GlvrdResponseHandlerTest.java  StatCalcerTest.java  TextSplitterTest.java
src/test/java/com/temnenkov/glvrdbot/: GlvrdResponseHandlerTest.java
src/test/java/com/temnenkov/tgibot/tgbot/: AppParamsTest.java  SendStatTest.java
